NODE_ENV=development
MONGO_URI=mongodb://root:password@mongodb:27017/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
DB_HOST=mongodb
PORT=3001
# host=
EMAIL= sentinela@email.com
EMAIL_USER = f645609c91340f
PASSWORD = 3247b939beba19
SECRET = S3T1N3L3L4