NODE_ENV=development
MONGO_URI=mongodb://root:password@mongodb:27017/
OFFICIAL_MONGO_URI=mongodb+srv://sentinela-user:sentipass123@cluster-test.n5cwtdz.mongodb.net/?retryWrites=true&w=majority&appName=cluster-test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
DB_HOST=mongodb
PORT=3001
HOST = sandbox.smtp.mailtrap.io
EMAIL_USER =
PASSWORD =
SECRET = S3T1N3L3L4
MAIL_PORT = 2525 # 587